# 2867

./: .gitignore  README.md
FtcRobotController/: build.gradle
FtcRobotController/src/main/assets/: robot_config.xml
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/: AutoMoveForward.java  AutonomousBridget1.java  AutonomousBridget2.java  AutonomousBridget3.java  AutonomousRedBridget.java  ColorPressBlue.java  ColorSensorTester.java  ExampleTeleOp.java  FtcOpModeRegister.java  GyroTester.java  ServoTester.java  ShowCase.java  TestAutonomous.java  TestDrive.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/robotclasses/: Bucket.java  ButtonPresser.java  Drive.java  DriveDirectionEnum.java  GrapplingHook.java  GyroHelper.java  MRGyroHelper.java  TestDrive.java  ZipLineTrigger.java  ZipLineTriggerBridgetAndMichael.java
